ext {
    nav_version = '2.3.0'
}
apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mowdowndevelopments.blurb"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//TODO Uncomment following line when compiling for release build:
//apply from: 'signingConfig.gradle'

dependencies {
    def okHttp_version = "3.14.9"
    def androidX_fragment_version = "1.2.5"
    def lifecycle_version = '2.2.0'
    def moshi_version = "1.9.3"
    def retrofit_version = "2.9.0"
    def room_version = "2.2.5"
    def truth_version = '1.0.1'
    def androidX_testCore_version = '1.3.0'
    def espresso_version = '3.3.0'
    def work_version = "2.4.0"
    def paging_version = "2.1.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3" //TODO Update to 2.0.x when rendering UI in IDE is stable
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.fragment:fragment:$androidX_fragment_version"
    implementation 'androidx.preference:preference:1.1.1'
    debugImplementation "androidx.fragment:fragment-testing:$androidX_fragment_version" //Bugged in test source set
    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "androidx.test.ext:truth:$androidX_testCore_version"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:$truth_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.test.ext:truth:$androidX_testCore_version"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$truth_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "androidx.test:core:$androidX_testCore_version"
    androidTestImplementation "androidx.test:core:$androidX_testCore_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
}
