# blurb

./: .gitignore  README.md
blurb/app/: .gitignore  build.gradle
blurb/app/src/androidTest/java/com/mowdowndevelopments/blurb/ui/feedList/: FeedListFragmentTest.java
blurb/app/src/androidTest/java/com/mowdowndevelopments/blurb/ui/story/: MultiPaneStoryPagerActivityTest.java  StoryFragmentTest.java  StoryPagerActivityTest.java  ViewPager2IdlingResource.java
blurb/app/src/main/: AndroidManifest.xml
blurb/app/src/main/java/com/mowdowndevelopments/blurb/: AppExecutors.java  BlurbApp.java  BlurbApp.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/database/: BlurbDao.java  BlurbDao.kt  BlurbDb.java  BlurbDb.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/database/entities/: Feed.java  Feed.kt  Story.java  Story.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/network/: LoadingStatus.java  LoadingStatus.kt  NewsBlurAPI.java  NewsBlurAPI.kt  Singletons.java  Singletons.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/network/ResponseModels/: AuthResponse.java  AutoCompleteResponse.java  FeedContentsResponse.java  GetFeedsResponse.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/network/responseModels/: AuthResponse.kt  AutoCompleteResponse.kt  FeedContentsResponse.kt  GetFeedsResponse.kt  GetStarredHashesResponse.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/: MainActivity.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/FeedList/: FeedListFragment.java  FeedListViewModel.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/Login/: LoginFragment.java  LoginViewModel.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/dialogs/: AboutDialogFragment.java  InAppPurchaseDialogFragment.java  InAppPurchaseItemAdapter.java  NewFeedAutoCompleteAdapter.java  NewFeedDialogFragment.java  NewFolderDialogFragment.java  NewFolderDialogFragment.kt  SortOrderDialogFragment.java  SortOrderDialogFragment.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/dialogs/iap/: InAppPurchaseDialogFragment.java  InAppPurchaseDialogFragment.kt  InAppPurchaseItemAdapter.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/dialogs/newFeed/: NewFeedAutoCompleteAdapter.java  NewFeedAutoCompleteAdapter.kt  NewFeedDialogFragment.java  NewFeedDialogFragment.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/feedList/: BaseFeedViewHolder.java  BaseFeedViewHolder.kt  FeedListAdapter.java  FeedListAdapter.kt  FeedListFragment.java  FeedListFragment.kt  FeedListItem.java  FeedListItem.kt  FeedListViewModel.java  FeedListViewModel.kt  Folder.java  Folder.kt  FolderInnerFeedListAdapter.java  FolderInnerFeedListAdapter.kt  FolderlessFeedListAdapter.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/feeds/: BaseFeedViewModel.java  BaseFeedViewModel.kt  BaseStoryViewHolder.java  BaseStoryViewHolder.kt  StoryClickListener.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/feeds/river/: RiverOfNewsAdapter.java  (+4 more)
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.java  LoginViewModel.kt  RegistrationFragment.java  RegistrationFragment.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/navHost/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/settings/: SettingsFragment.java  SettingsFragment.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/story/: MultiPaneStoryAdapter.java  MultiPaneStoryListAdapter.java  MultiPaneStoryListAdapter.kt  MultiPaneStoryListFragment.java  MultiPaneStoryListFragment.kt  StoryFragment.java  StoryFragment.kt  StoryPagerActivity.java  StoryPagerActivity.kt  StoryPagerAdapter.java  StoryPagerAdapter.kt  StoryViewModel.java  StoryViewModel.kt
blurb/app/src/main/java/com/mowdowndevelopments/blurb/ui/widget/: StarredStoriesWidget.java
blurb/app/src/main/java/com/mowdowndevelopments/blurb/work/: FetchStarredStoriesWorker.java  FetchStarredStoriesWorker.kt
blurb/app/src/main/res/anim/: dialog_from_overflow.xml  dialog_to_overflow.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
blurb/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_check_box.xml  ic_baseline_check_box_outline.xml  ic_baseline_unfold_less.xml  ic_baseline_unfold_more.xml  ic_blurb_icon.xml  ic_launcher_foreground.xml
blurb/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
blurb/app/src/main/res/layout/: activity_main.xml  autocomplete_item.xml  content_main.xml  dialog_fragment_new_feed.xml  favorite_stories_fragment.xml  feed_list_item.xml  folder_list_item.xml  folder_list_item_content.xml  fragment_about_dialog.xml  fragment_feed_list.xml  fragment_in_app_purchase_dialog.xml  fragment_login.xml  fragment_multi_pane_story_list.xml  fragment_new_folder_dialog.xml  fragment_registration.xml  fragment_sort_order_dialog.xml  in_app_purchase_list_item.xml  river_of_news_fragment.xml  single_feed_fragment.xml  starred_stories_widget.xml  story_fragment.xml  story_list_content.xml  story_list_item.xml  story_pager_activity.xml  story_top_bar.xml
blurb/app/src/main/res/layout-sw600dp-land/: story_pager_activity.xml
blurb/app/src/main/res/layout-sw720dp/: story_pager_activity.xml
blurb/app/src/main/res/menu/: feed_list_menu.xml  feed_menu.xml  menu_main.xml  nav_drawer.xml  story_fragment_menu.xml
blurb/app/src/main/res/navigation/: nav_graph.xml
blurb/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blurb/app/src/main/res/xml/: root_preferences.xml  starred_stories_widget_info.xml
blurb/app/src/test/java/com/mowdowndevelopments/blurb/: SimpleEqualsTest.java  TimeTest.java
blurb/app/src/test/java/com/mowdowndevelopments/blurb/database/entities/: FeedTest.java
blurb/app/src/test/java/com/mowdowndevelopments/blurb/network/: NewsBlurAPITest.java  NewsBlurAPITest.kt  TestCookieHandler.java
(+18 files in other folders)
