<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cat_display">

        <!--<EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            app:enabled="false"/>-->

        <ListPreference
            app:defaultValue="newest"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:key="@string/pref_sort_key"
            app:title="@string/pref_sort_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:title="@string/pref_filter_title"
            app:key="@string/pref_filter_key"
            app:entries="@array/filter_entries"
            app:entryValues="@array/filter_values"
            app:defaultValue="unread"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_key_empty"
            app:title="@string/pref_empty_feeds"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_analytics">

        <SwitchPreferenceCompat
            app:title="@string/pref_analytics_title"
            app:key="@string/pref_analytics_key"
            app:defaultValue="false"
            app:summaryOff="@string/pref_analytics_sum_off"
            app:summaryOn="@string/pref_analytics_sum_on"/>

        <SwitchPreferenceCompat
            app:title="@string/pref_crashlytics_title"
            app:key="@string/pref_crashlytics_key"
            app:defaultValue="false"
            app:summaryOff="@string/pref_crashlytics_summary_off"
            app:summaryOn="@string/pref_crashlytics_summary_on"/>

    </PreferenceCategory>

</PreferenceScreen>