<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedListFragment">

    <fragment
        android:id="@+id/FeedListFragment"
        android:name="com.mowdowndevelopments.blurb.ui.feedList.FeedListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_feed_list">
        <action
            android:id="@+id/action_FeedListFragment_to_SingleFeedStoryFragment"
            app:destination="@id/SingleFeedStoryFragment" />
        <action
            android:id="@+id/action_FeedListFragment_to_RiverOfNewsFragment"
            app:destination="@id/RiverOfNewsFragment" />
        <action
            android:id="@+id/action_FeedListFragment_to_add_feed_dialog"
            app:destination="@id/add_feed_dialog"
            app:enterAnim="@anim/dialog_from_overflow"
            app:popExitAnim="@anim/dialog_to_overflow" />
        <action
            android:id="@+id/action_FeedListFragment_to_new_folder_dialog"
            app:destination="@id/new_folder_dialog"
            app:enterAnim="@anim/dialog_from_overflow"
            app:popExitAnim="@anim/dialog_to_overflow" />

    </fragment>
    <navigation android:id="@+id/login_graph"
        app:startDestination="@id/login_fragment">
        <fragment
            android:id="@+id/login_fragment"
            android:name="com.mowdowndevelopments.blurb.ui.login.LoginFragment"
            android:label="@string/login_title"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_create_account"
                app:destination="@id/account_creation_fragment"
                app:launchSingleTop="true" />
        </fragment>
        <fragment
            android:id="@+id/account_creation_fragment"
            android:name="com.mowdowndevelopments.blurb.ui.login.RegistrationFragment"
            android:label="@string/create_title"
            tools:layout="@layout/fragment_registration"/>
    </navigation>
    <action
        android:id="@+id/action_login_flow"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/slide_in_top"
        app:launchSingleTop="true"
        app:popExitAnim="@anim/slide_out_bottom" />
    <fragment
        android:id="@+id/SingleFeedStoryFragment"
        android:name="com.mowdowndevelopments.blurb.ui.feeds.single.SingleFeedFragment"
        tools:layout="@layout/single_feed_fragment">
        <action
            android:id="@+id/action_SingleFeedStoryFragment_to_StoryPagerActivity"
            app:destination="@id/StoryPagerActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="FeedToShow"
            app:argType="com.mowdowndevelopments.blurb.database.entities.Feed" />
        <action
            android:id="@+id/action_SingleFeedStoryFragment_to_sort_filter_dialog"
            app:destination="@id/sort_filter_dialog" />
    </fragment>
    <activity
        android:id="@+id/StoryPagerActivity"
        android:name="com.mowdowndevelopments.blurb.ui.story.StoryPagerActivity"
        tools:layout="@layout/story_pager_activity">
        <argument
            android:name="Stories"
            app:argType="com.mowdowndevelopments.blurb.database.entities.Story[]" />
        <argument
            android:name="InitialStory"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/FavoriteStoriesFragment"
        android:label="@string/fav_stories">
        <action
            android:id="@+id/action_FavoriteStoriesFragment_to_StoryPagerActivity"
            app:destination="@id/StoryPagerActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/RiverOfNewsFragment"
        android:name="com.mowdowndevelopments.blurb.ui.feeds.river.RiverOfNewsFragment"
        android:label="@string/river_feed"
        tools:layout="@layout/river_of_news_fragment">
        <action
            android:id="@+id/action_RiverOfNewsFragment_to_StoryPagerActivity"
            app:destination="@id/StoryPagerActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_RiverOfNewsFragment_to_sort_filter_dialog"
            app:destination="@id/sort_filter_dialog" />
        <argument
            android:name="FeedsInRiver"
            app:argType="com.mowdowndevelopments.blurb.database.entities.Feed[]" />
    </fragment>
    <action
        android:id="@+id/action_global_FavoriteStories"
        app:destination="@id/FavoriteStoriesFragment" />
    <fragment
        android:id="@+id/app_preferences"
        android:name="com.mowdowndevelopments.blurb.ui.settings.SettingsFragment"
        android:label="@string/title_prefs" />
    <action
        android:id="@+id/action_global_preferences"
        app:destination="@id/app_preferences" />
    <dialog
        android:id="@+id/add_feed_dialog"
        android:name="com.mowdowndevelopments.blurb.ui.dialogs.NewFeedDialogFragment"
        tools:layout="@layout/dialog_fragment_new_feed">
        <argument
            android:name="folderNames"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/about_dialog"
        android:name="com.mowdowndevelopments.blurb.ui.dialogs.AboutDialogFragment"
        tools:layout="@layout/fragment_about_dialog" />
    <action
        android:id="@+id/action_global_about_dialog"
        app:destination="@id/about_dialog"
        app:enterAnim="@anim/dialog_from_overflow"
        app:popExitAnim="@anim/dialog_to_overflow" />
    <dialog
        android:id="@+id/new_folder_dialog"
        android:name="com.mowdowndevelopments.blurb.ui.dialogs.NewFolderDialogFragment"
        tools:layout="@layout/fragment_new_folder_dialog">
        <argument
            android:name="folderNames"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/sort_filter_dialog"
        android:name="com.mowdowndevelopments.blurb.ui.dialogs.SortOrderDialogFragment"
        tools:layout="@layout/fragment_sort_order_dialog" />
</navigation>