<!--Dear Google, please allow app widgets to use RecyclerView and ConstraintView in Android S. tnx-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="From Rewatch with Love" />

    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        style="@style/headline"/>

    <FrameLayout
        android:id="@+id/fl_story_info_holder"
        style="@style/subline_container"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_story_authors"
            style="@style/subline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            tools:text="Graham Stark &amp; Matt Wiggins" />

        <TextView
            android:id="@+id/tv_story_time"
            style="@style/subline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            tools:text="4:20 pm" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/secondaryLightColor"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/btn_next_story"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/desc_prev_btn" />

        <ImageButton
            android:id="@+id/btn_prev_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_forward"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/desc_next_btn" />
    </LinearLayout>
</LinearLayout>